<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Inicial</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
        color: #e2e2e2;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
    }
    .titulo{
        color: red;
        font-size: 20px;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content:space-around;
        width: 100%;
        border-top:3px solid #2f2f2f;
        padding: 12px;
        margin-top: 12px;
    }
    a{
        text-decoration:none;
        color: #e2e2e2;
        font-style: italic;
        transition: all 300ms;
    }
    a:hover{
        color: red;
    }
</style>
<body>
    <header style="display: flex; justify-content: center; border-bottom: 3px solid #2f2f2f; padding-bottom: 16px;margin-bottom: 16px;">
        <h1>JAVASCRIPT INICIAL | Escuela de Programación - Godoy Cruz</h1>
    </header>
</body>
<script src="./Intro.js"></script>
</html>